<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE1E1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="406dp"
                    android:layout_height="735dp"
                    android:background="#EDE1E1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:background="@drawable/top_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageAvatar"
                        android:layout_width="137dp"
                        android:layout_height="137dp"
                        android:layout_marginTop="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circle"
                        app:srcCompat="@drawable/profile" />

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="109dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="16dp"
                        android:text="Duc Hieu"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageAvatar"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="@+id/imageAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/imageAvatar" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hieudhd942@gmail.com"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/userName"
                        app:layout_constraintStart_toStartOf="@+id/userName"
                        app:layout_constraintTop_toBottomOf="@+id/userName" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="329dp"
                        android:layout_height="238dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/white_background"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.482"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email">

                        <LinearLayout
                            android:id="@+id/layoutEditPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="168dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="Password old"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/passwordold"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="PasswordOld"
                                android:textAlignment="textEnd"
                                android:textColor="#5B5B5B"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:id="@+id/layoutEditFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="Password New"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/fullnameEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/cardview_shadow_end_color"
                                android:hint="password"
                                android:inputType="textPersonName"
                                android:textAlignment="textEnd"
                                android:textColor="#5B5B5B"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:id="@+id/layoutInforPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Password Confirm"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/addressEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/cardview_shadow_end_color"
                                android:hint="password"
                                android:inputType="textPersonName"
                                android:textAlignment="textEnd"
                                android:textColor="#5B5B5B"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonConFirm"
                        android:layout_width="328dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/orange_background"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:text="Change"
                        android:textColor="#FFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonBack"
                        android:layout_width="328dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/orange_background"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:text="Back"
                        android:textColor="#FFFF"
                        app:layout_constraintEnd_toEndOf="@+id/buttonConFirm"
                        app:layout_constraintStart_toStartOf="@+id/buttonConFirm"
                        app:layout_constraintTop_toBottomOf="@+id/buttonConFirm" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>